apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //TODO
        if (rootProject.ext.isBusinessLibrary.toBoolean()) {
            applicationId "android.stack.activityrouterproject"
        }

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**
     * TODO 当业务组件为library时才去依赖
     * 业务组件
     */
    if (rootProject.ext.isBusinessLibrary.toBoolean()) {
        implementation project(':bussiness:listen')
        implementation project(':bussiness:speak')
    }


    /**
     * 使用annotationProcessor
     */
    annotationProcessor project(':router_compiler')
    implementation project(':router_annotation')
    implementation project(path: ':router-api')
}
