# learning-demo

./: README.md
ActivityRouterProject/: build.gradle  config.gradle  settings.gradle
ActivityRouterProject/app/: build.gradle
ActivityRouterProject/app/src/androidTest/java/android/stack/activityrouterproject/: ExampleInstrumentedTest.java
ActivityRouterProject/app/src/main/: AndroidManifest.xml
ActivityRouterProject/app/src/main/java/android/stack/activityrouterproject/: MainActivity.java
ActivityRouterProject/app/src/main/res/layout/: activity_main.xml
ActivityRouterProject/app/src/main/res/values/: strings.xml
ActivityRouterProject/app/src/test/java/android/stack/activityrouterproject/: ExampleUnitTest.java
ActivityRouterProject/bussiness/listen/: build.gradle
ActivityRouterProject/bussiness/speak/: build.gradle
ActivityRouterProject/common/src/main/: AndroidManifest.xml
ActivityRouterProject/gradle/wrapper/: gradle-wrapper.properties
ActivityRouterProject/router-api/src/main/: AndroidManifest.xml
ActivityRouterProject/router_compiler/: build.gradle
ActivityRouterProject/router_compiler/src/main/java/android/stack/router_compiler/: RouterProcessor.java
Aidl/: settings.gradle
Aidl/app/: build.gradle
Aidl/app/src/main/: AndroidManifest.xml
Aidl/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
SlidingConflict/: settings.gradle
SlidingConflict/app/: build.gradle
SlidingConflict/app/src/main/: AndroidManifest.xml
SlidingConflict/gradle/wrapper/: gradle-wrapper.properties
VideoPic/: settings.gradle
VideoPic/app/: build.gradle
VideoPic/app/src/main/: AndroidManifest.xml
VideoPic/gradle/wrapper/: gradle-wrapper.properties
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/: AndroidManifest.xml
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
WanAndroidKotin/: settings.gradle
WanAndroidKotin/app/: build.gradle
WanAndroidKotin/app/src/main/: AndroidManifest.xml
WanAndroidKotin/gradle/wrapper/: gradle-wrapper.properties
modifier/src/android/stack/: Test.java
modifier/src/android/stack/pkg1/: Outer.java  Pkg1Test.java  (+1 more)
modifier/web/: index.jsp
socket/: build.gradle  settings.gradle
socket/gradle/wrapper/: gradle-wrapper.properties
socket/src/main/java/android/stack/socket/: Client.java  Server.java
(+56 files in other folders)
