apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.squareup:javapoet:1.12.1'

}

sourceCompatibility = "7"
targetCompatibility = "7"
